management.security.enabled=false
spring.profiles.active=mongo
spring.application.name=LUG_API
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/